* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Code Pro';
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #FAFAFA;
    ;
}

header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: #CFD8DC;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 2;
    top: 0;
}

hr {
    margin: 60px 0;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px 1px grey;
}

#menu {
    float: right;
    list-style: none;
    margin: 20px;
    font-family: 'Source Code Pro';
}

#menu li {
    display: inline-block;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    border: 2px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    color: #424242;
    font-size: 1.1em;
}

#menu a:hover {
    background-color: #ECEFF1;
    transition: .4s;
    border: 2px solid #212121;
    opacity: 0.7;
}

#name {
    margin-left: 40px;
    font-size: 1.5em;
    font-family: 'Source Code Pro';
}

#about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(236, 236, 245, 0.5)), url(img/img.jpg);
    background-position: center center;
    background-size: cover;
    padding: 40px;
    margin-top: 80px;
}

.card {
    display: flex;
    max-width: 700px;
    margin: auto;
    background-color: #FAFAFA;
    justify-content: center;
    font-family: 'Source Code Pro';
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
}

.card img {
    width: 100%;
    height: 100%;
    filter: grayscale(90);
    border-top-left-radius: 25px;
}

.card img:hover {
    filter: grayscale(0);
    transition: .3s;
}

.card-left {
    width: 50%;

}

.card-right {
    width: 50%;
    align-self: center;
    padding-left: 20px;
}

.card-right p {
    margin-bottom: 15px;
}

.container {
    width: 80%;
    margin: auto;

}

#info {
    margin: 50px auto 0;
    text-align: center;
    width: 70%;
    font-size: 1.3em;

}

#info p {
    line-height: 30px;
    margin-top: 30px;
}

.flex-card {
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: 100px;
}

.flex-card p {
    line-height: 1.4;
}

.experience {
    display: flex;
    align-items: center;

}

.company {
    width: 70%;
    padding: 30px 20px;
    border-right: 1px solid #566573;
}

.company2 {
    width: 70%;
    padding: 30px 20px;
    border-left: 1px solid #566573;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.years {
    width: 25%;
    text-align: left;
    padding: 20px;
}

h3 {
    margin-bottom: 20px;
}

.dotted {
    border: 5px solid #566573;
    margin-left: -5px;
    border-radius: 50%;
}

.dotted2 {
    border: 5px solid #566573;
    margin-right: -5px;
    border-radius: 50%;
}

.school {
    text-align: right;
}

#hyf,
#hacettepe {
    width: 30%;
}

.frame-container {
    width: 80%;
    margin: auto;
}

#skills {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skills li {
    margin: 30px 0;
    width: 32%;
    font-size: 2.8vw;
    text-align: center;
}

#skills li:hover {
    transform: scale(1.2);
    transition: .2s linear;
    color: #1e2e3f;
}

.banner {
    font-size: 2em;
    margin-bottom: 40px;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-between;
}

.contact-right,
.form-container {
    width: 47%;
}

iframe {
    width: 100%;
}

input,
textarea {
    padding: 10px 12px;
    margin-bottom: 20px;
}

input:focus {
    border: 2px solid black
}

textarea:focus {
    border: 2px solid black
}

#input-container {
    display: flex;
    justify-content: space-between;
}

.text-inputs {
    width: 48%;
}

.input-wide {
    width: 100%;
}

button {
    width: 100%;
    padding: 10px 12px;
    background-color: #283747;
    border: none;
    color: white;
    font-size: 16px;
}

button:hover {
    opacity: 0.9;
    transition: .4s;
    cursor: pointer;
}

#social-media {
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
}

#social-media a {
    font-size: 2.2em;
    color: rgb(26, 23, 23);
}

#social-media a:hover {
    opacity: 0.7;
    transition: .4s;
}

footer {
    text-align: center;
    font-size: 1em;
    margin-top: 50px;
    padding: 20px 20px;
    background-color: rgb(26, 23, 23);
    color: white;

}

.typewriter {
    font-family: Courier, monospace;
    display: inline-block;
}

.typewriter-text {
    display: inline-block;
    overflow: hidden;
    letter-spacing: 2px;
    animation: typing 3s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-weight: 700;
    border-right: 4px solid darkblue;
    box-sizing: border-box;
}

@keyframes typing {
    from {
        width: 0%
    }

    to {
        width: 100%
    }
}

@keyframes blink {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: darkblue;
    }
}

@media only screen and (max-width: 820px) {

    header {
        display: inline-block;
        height: 150px;
    }

    #name {
        display: block;
        text-align: center;
        margin-left: 0;
        margin-top: 10px;
    }

    #menu {
        float: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

    }

    #menu {
        margin-top: 5px;
    }

    #menu li {
        width: 50%;
        padding: 10px 12px;
        margin-right: 0;
    }

    #menu li:nth-of-type(2n+1) {
        text-align: right;
        font-size: 0.9em;
    }

    .container,
    .flex-card,
    .frame-container {
        width: 90%;
    }



    .card {
        font-size: 0.8em;
        width: 100%;
        height: 40vw;
    }

    .card-right {
        padding: 15px;
    }

    #about {
        margin-top: 150px;
    }

    #info h1 {
        font-size: 1em;
    }

    #hyf,
    #hacettepe {
        width: 50%;
    }

    #skills li {
        width: 45%;
        font-size: 1.5em;
    }

    .contact-container {
        display: block;
    }

    .contact-right,
    .form-container {
        width: 100%;
    }

    button {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 600px) {
    .none {
        display: none;
    }
    .card-right {
        font-size: 10px;
    }

    .card-right p {
        margin-bottom: 5px;
    }
}
